version: '2'
services:
  proceduresgw-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/ProceduresGW/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ProceduresGW
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
